DATABASE_URL='mysql://root:cGHBzeeZlHXbbbGkw4yC@containers-us-west-54.railway.app:7396/railway'
OPENAI_API_KEY = "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"
# OPENAI_API_KEY = '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;